ideal_gas(
    name="gri30_noNOx",
    elements=" O  H  C  N  Ar ",
    species="""gri30: H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH
                      CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O
                      CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH
                      N2  AR  C3H7  C3H8  CH2CHO  CH3CHO """,
    reactions="gri30: all",
    transport="Mix",
    options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
    initial_state=state(temperature=300.0, pressure=OneAtm)
)
